0;长安志;测试用数据;忽略;wA6G4C3bj1bH02kB;bc2ac6c1a9bc4094861811d9c87068c2
1;云南图经志书;明景泰6年;明;wA6G4C3bj1bH02kB;
2;云南志;明正德5年;明;sn627pDyX2D7kSl2;
3;滇略;明万历;明;6mSHBe20Y3MsjdaU;
4;滇志;明天启5年;明;v3u78RA1SA99HQu0;
5;云南通志;清康熙30年;清;YVHjNvufy7mUlUa5;
6;云南通志;清乾隆1年;清;X9Pf5M761x3K7OOK;
7;滇南闻见录;清乾隆1年;清;Cvjktl0nYqEK21mM;
8;滇黔志略;清乾隆28年;清;baIBFPV8L4pMC8eG;
9;滇云纪略;清乾隆47年;清;87nd5WECfXrxsfm1;
10;滇海虞衡志;清嘉庆4年;清;S83fc66S1o5A0831;
11;云南通志稿;清道光15年;清;pd7D0ar89riapNHy;
12;滇南志略;清道光;清;6EiXIl516FjuTia9;
13;云南通志稿;清光绪20年;清;pKoNgp82QyOQg1CV;
14;云南通志稿;清光绪27年;清;0iU7BkqIwd23oajD;
15;云南地志;清光绪34年;清;93y83CH629JNopOG;
16;滇疆纪略;清宣统3年;清;VXp2HtXsB0asf5d4;
17;续云南备征志;民国18年;民国;1aYACeB0ynx1A26F;68a72a10ac274986aca1cb30ffb1c02a
18;云南通志;明隆庆6年;明;hiw43892G992Tk26;
19;滇边要路略;民国10年;民国;3U1O9gnrX7v3759A;
20;镇雄州志;清乾隆49年;清;u978XnhTuO7CtJWi;
21;镇雄州志;清光绪13年;清;x12Ye0gb3mkN75en;
22;昭通等八县图说;民国8年;民国;B180N49y6V9bpACK;f3cdb6668a0444b58b62133dfb43fd80
23;昭通县志稿;民国13年;民国;QffhyMLOI0NLg4kO;
24;昭通县志稿;民国24年;民国;38q7X8A3K9t3dNos;
25;永善县志略;清嘉庆8年;清;25x7OwCpY61VcR68;
26;东川府志;清雍正13年;清;0kG8saaWGs6gQ8Wr;
27;东川府志;清乾隆26年;清;c1XF3ls9tn8nDR4q;
28;巧家县志;民国31年;民国;wu10Glw28t18Qy51;6e6d20b53f6248c1a656295c602785c9
29;永北府志;清乾隆30年;清;nxLDty4FRr9eu6Bf;
30;永北直隶厅志;清光绪30年;清;gmp3b7FVkcX4n5QN;
31;丽江府志略;清乾隆8年;清;3kFpEAgD82S5S7GI;
32;丽江府志;清光绪21年;清;b275Q30CFo63377R;
33;鹤庆府志;清康熙53年;清;n9TXTFyOxK70JD8J;
34;鹤庆州志;清光绪20年;清;LstxDb7J7f3gdrhV;
35;剑川州志;清康熙52年;清;PThXS5XuHb1eBU2X;
36;新修中甸厅志书;清光绪10年;清;STSNniSAaI2n8MnR;
37;中甸县志材料;民国21年;民国;5WfK0iee2H1P58L4;
38;中甸县志稿;民国28年;民国;q9x27p1TS0nFnD6G;0640f90fe6c2432aa4f81384bc7cd639
39;维西县志;民国21年;民国;pvRQ2u4c8S1rnGsB;8013f297634245409de5dcddb0f01813
40;大理府志;明嘉靖42年;明;PuN16GtleY38Q5u0;
41;大理府志;清康熙33年;清;JO3g82KDc6CB5g81;
42;大理县志稿;民国6年;民国;H6FKj6F1WTkYe7q4;
43;大理县乡土志;民国15年;民国;jV8QtrBkLeV7IOo0;
44;荡山志略;清康熙33年;清;dFlPQuerT5N9D844;
45;赵州志;明万历15年;明;vV18um6Hn7RuV1wp;
46;赵州志;清雍正13年;清;5Y5i0tfcgCK7S3n5;
47;赵州志;清道光15年;清;GjHJN42p91gwGIm3;
48;云南县志;清康熙55年;清;hB026Fy4Yr4W3PMf;
49;云南县志;清乾隆32年;清;s4BYNKmL975sb1PT;
50;云南县志;清光绪16年;清;SG2J7cTRDSR6I9f3;
51;邓川州志;明隆武2年;明;F4xh1xd67qX79p2u;
52;浪穹县志;清康熙29年;清;g8SmaFgikdJ583Fg;
53;浪穹县志;清道光22年;清;40J52cpYe8xUxfv6;
54;浪穹县志略;清光绪29年;清;l3B1Uu7HS1m8E0TW;
55;宾川州志;清雍正5年;清;Yy5a8025CeK6ctJ5;
56;云龙州志;清雍正6年;清;r1LN1n811lyJbc8F;
57;永昌府志;清康熙41年;清;vD8yWPFqMVQh6Dmy;
58;永昌府志;清乾隆50年;清;oyKOfb3fmyQm5u95;
59;永昌府志;清道光6年;清;EL8Xkf7E3xiujI09;
60;永昌府志;清光绪11年;清;E2cJt7766bs02uoA;
61;泸水志;民国21年;民国;6b3hURNw0K98h7ia;d960cb5401b14b8daaecf185cf04fd13
62;龙陵县志;民国6年;民国;o9XPe0Y6ewqj67Tb;a15b08761b564503a60fe63fed2fada2
63;新编麻栗坡特别区地志资料;民国36年;民国;Mevjgp49dgNW3TMF;
64;腾越州志;清乾隆55年;清;VDq3ifK9eT2Nas9y;
65;腾越乡土志;清光绪31年;清;v9YuCPxT2N6d39lL;
66;腾冲县志稿;民国30年;民国;S7p6EQ0eRt22Uu99;838ace20f3a34e73b28f9234892f89c4
67;镇康县地志;民国18年;民国;99pBWmJ7kHX9ACI0;
68;镇康县志初稿;民国25年;民国;KPD68rr8VI4geFmX;f97fbb0a7c0c47338535bded902b56fe
69;蒙化府志;清康熙37年;清;ULMcER14qGvV3EhA;
70;蒙化乡土志;清宣统;清;94ct1FeHU9WaaVb7;
71;蒙化县志稿;民国8年;民国;Sdmj7Jqjn54jd9Ai;b50c741dd1144d71b996c912755f7230
72;楚雄府志;清康熙55年;清;OxwN9k9L4Jy76HEK;
73;楚雄县志;清嘉庆23年;清;5B6tu1Iw947667iu;
74;楚雄县志;清宣统2年;清;47FJr8NR01Qs4h93;
75;镇南州志;清咸丰3年;清;O0hpE5n63728FLdy;
76;镇南州志;清光绪18年;清;U74mP33cFm66PNqa;
77;鄂嘉志书草本;清乾隆11年;清;gbAGL91Osyggn2YG;
78;定远县志;清道光15年;清;ilbB63Pg17IXakh2;
79;黑盐井志;清康熙49年;清;0PRJ39Xc3uKe5N0v;
80;琅盐井志;清乾隆21年;清;29CjK9Dw93N619H4;
81;广通县志;清康熙29年;清;4f9Rp8l2c2O4i2Aj;
82;广通县志;清康熙29年;清;4f9Rp8l2c2O4i2Aj;
83;姚州志;清康熙52年;清;iGtS0wcKU4J7Y1t0;
84;姚州志;清乾隆16年;清;V32m77cHr7sHlYK6;
85;姚州志;清光绪11年;清;Gm8Fxx1G9QoYJ9ls;
86;姚安县志;民国36年;民国;W80TDM4Bf59CgTa1;9f3e1e424e734b93ac05af93a66a4f7e
87;白盐井志;清乾隆23年;清;BbhmNduJBC208DpE;
88;白盐井志;清光绪33年;清;coq8n3q166OYckPW;
89;盐丰县志;民国13年;清;xvRSx8q8SXraS7GQ;b1da47860ea24577801a3cf8205fb5f0
90;大姚县志;清康熙53年;清;xcXs4678gS12mHDc;
91;大姚县志;清道光29年;清;0cxGAu3r2vd46QeP;
92;武定府志;清康熙28年;清;CVBQFq3Uq52bED2e;
93;武定直隶州志;清光绪9年;清;oJT6HRSWHbeN7y7j;
94;武元䘵三属通志;民国;民国;PCFtoctNBaR8WRFt;
95;元谋县志;清康熙51年;清;mx69maMGgH24wi6e;
96;元谋县志;清乾隆46年;清;UsW6rlTHE2KN5AeU;
97;禄劝州志;清康熙58年;清;RabTVCVLL0cj6Qn3;
98;禄劝县志;民国17年;民国;WeI0YBJf3dh6SWPa;a0628888d29f441bb936cd7b09f5cc0f
99;云南府志;清康熙35年;清;9U6eHhQ7969kojgQ;
100;昆明县志;清道光21年;清;Aui8Y7WYky2Lr8h9;
101;昆明县地志资料;民国11年;民国;npktboR9T19l79kT;
102;昆明市志;民国13年;民国;QuX68Bsv3I9nted2;c6b06f97e4164fddbb45c617ab114baa
103;昆明县志;民国28年;民国;05n7AbGuminp19FR;4a9f5ffd6a8b4f70bd91db4509731d0f
104;高峣志;民国28年;民国;rbPFd0IpKp9eQu11;632d5f4ea42242eeaef251024ce6b11c
105;富民县志;清康熙51年;清;uobSD6fyB47TNSS9;
106;富民县志;清雍正9年;清;A3udpdgJf03sjPi0;
107;宜良县志;清康熙55年;清;eVdWuNbicOL2xRO2;
108;宜良县志;清乾隆32年;清;JJ05T4m2iG7Kv8cp;
109;宜良县志;清乾隆51年;清;Rai2pI055snyvN1a;
110;宜良县志;民国10年;民国;12I0wTq557RmAhd7;e0b0e7c09b4540a3b352c75a3d3aff1b
111;嵩明县志;民国34年;民国;4iy14pm611c4qso1;42e7630c2db847f783ff8acef74c3275
112;晋宁州志;清康熙55年;清;9Qgl4u65mSYvLMjP;
113;晋宁州志;清乾隆27年;清;F6prxl3BR698sGic;
114;晋宁州志;清道光20年;清;147Yfj87b8LsB7ll;
115;晋宁州乡土志;清光绪34年;清;4YtSJeF5EgW4OLSn;
116;盘龙山纪要;清光绪19年;清;461bXxr7h5ok3OX5;
117;呈贡县志;清康熙55年;清;Mu6sHr95Q5X74B00;
118;呈贡县志;清雍正3年;清;KQMoUtoxyxAxrjw5;
119;呈贡县志;清光绪11年;清;Y94jd4ue947KV5Sj;
120;安宁州志;清康熙49年;清;rR4d9qD8IM40r49S;
121;安宁州志;清雍正9年;清;5EIGEQi76vcg28qn;
122;安宁州乡土志合编;清宣统;清;7N636Yyusr1Vh8O8;
123;安宁县志;民国38年;民国;wLaFmj8dJS3E2XmA;
124;罗次县志;清康熙56年;清;Hp16dV2cI2X2nyf9;
125;罗次县志;清光绪13年;清;U0oWtXJPT212Y13E;
126;禄丰县志;清康熙51年;清;1OiDV6TD810c73SU;
127;昆阳州志;清康熙55年;清;6HisV2522bkGhu0m;
128;昆阳州志;清道光19年;清;p19C9Ievd6N5PP40;
129;易门县志;清康熙53年;清;69wHtSL8BRi8A78j;
130;易门县志;清乾隆42年;清;javxQ7s98w7f75to;
131;续修易门县志;清道光25年;清;O2y4KtLVkoDg6O86;
132;南宁县志;清咸丰2年;清;otmoDaU0OW66lwu1;
133;沾益州志;清光绪11年;清;SiO1eU7nVq1Ygf5o;
134;沾益州志;清乾隆35年;清;Npp6047g82PCnNbm;
135;陆凉州志;清乾隆17年;清;62uT6UipX0OcOXYc;
136;陆良县志;民国4年;民国;1eLuNY7dYwM5GjaO;64f67e1932084634a72a5de685ffd89c
137;罗平州志;清康熙30年;清;0McBen9kF3hLPdNs;
138;罗平州志;清康熙57年;清;26000PrW4TY15Kiw;
139;罗平州乡土志;清光绪33年;清;JIi6cErUtaQ02W6a;
140;马龙州志;清雍正1年;清;ug8oGH52Bu7Ls91n;
141;续修马龙县志;民国6年;民国;wRP84mhQIYywe5u4;
142;寻甸府志;明嘉靖29年;明;HjQxdSiX3SInEY5n;
143;寻甸州志;清康熙59年;清;Px9b4GJi2K3GNYaU;
144;寻甸州志;清道光8年;清;EUS3iju0Xv93a1PS;
145;平彝县志;清光绪34年;清;l70KjN2XClmcF3gO;
146;平彝县地志资料表册;民国12年;民国;SmtQlNVIP9hbW953;
147;宣威州志;清道光24年;清;3uvB16DOudiwmCfl;
148;宣威州志补;清光绪末;清;gXVM7u1InoAUHocq;
149;宣威州乡土志;清光绪34年;清;WWfEj5KWVhsk4y5Q;
150;宣威县地志;民国10年;民国;W246NI54Ux89llB6;
151;宣威县志稿;民国23年;民国;8jT296SEhTxFX2A8;1e10d342016543d4b00308b91bb2e4d1
152;广西府志;清康熙53年;清;rC8P2uDcE01pgLi6;
153;广西府志;清乾隆4年;清;QJ3aot2Raw1r4Rqp;
154;五曹州乡土志;清光绪34年;清;Q9030TN77jPQF2uw;
155;师宗州志;清雍正7年;清;o47S799kMvn719Ic;
156;弥勒州志;清康熙55年;清;ac1q7X3jAJch3k9W;
157;弥勒州志;清乾隆4年;清;K8iQabu0Q00MU79v;
158;邱北县志;民国15年;民国;0iKCumyI2TaqWkuq;2f205753389249ab97c569927a96f995
159;澂江府志;清康熙58年;清;XtPX2o03BDd60UA9;
160;澂江府志;清道光27年;清;8aV34QQG613s8L80;
161;河阳县志;清康熙56年;清;5FR25fxlM5S87p0P;
162;江川县志;清嘉庆4年;清;a98W0mqhLDLy0HaE;
163;新兴州志;清乾隆14年;清;3IUe9Q832jXJRy11;
164;新兴州乡土志;清宣统;清;nAn78X0UctaqIBoP;
165;休纳县乡士志;清光绪;清;Sx6Hm8B9JmjTi15x;
166;玉溪县地志;民国11年;民国;Xd19RJ69Y22KRqH0;
167;玉溪县志;民国10年;民国;6Qe54g3KL6U0n9U7;
168;路南州志;清康熙51年;清;Aj4o666I3V2241O2;
169;路南州志;清乾隆22年;清;CYHkr7PW7b4U9ppR;
170;路南县志;民国6年;民国;Ren49qmw1g3o7QDo;efad80cd0c6b42b0a7c9f4e64c0d25a5
171;路南县乡土志辑要;民国28年;民国;vlU4577o2LkavoYI;
172;景东府志;清雍正10年;清;1kE7I8K7c2NYK1UF;
173;景东直隶厅志;清乾隆4年;清;DaW767JXwl8aD2Wy;
174;景东厅志;清嘉庆25年;清;JWx6S03mh0Pl9Ses;
175;景东县志稿;民国11年;民国;R6IySKXAEJnMr3Iy;9eeffffb4e8c451bb2e4115967489656
176;顺宁府志;清康熙39年;清;ok8qF3aBk5Ei59hY;
177;顺宁府志;清雍正3年;清;T446oP9712q3TvpY;
178;顺宁府志;清乾隆26年;清;Y8d67944BGEl6x8A;
179;续修顺宁府志稿;清光绪31年;清;kHQB347Us5uL403H;
180;顺宁县志初稿;民国36年;民国;jvHyOg7i5r1iJgnR;e292adcf579044cc90a9a43d5a3c094e
181;云州志;清康熙55年;清;A1wKRvMhCFtoh849;
182;缅宁厅乡土志;清宣统;清;PjXakrY6AraV7S3l;
183;西南边城缅宁;民国26年;民国;laDXRxo0XvX8wwe5;
184;普洱府志;清道光30年;清;mUixs6SvPQ24hL09;
185;普洱府志稿;清光绪23年;清;64bD4m8Kopcr065r;
186;宁洱县地志;民国10年;民国;62Ac48ViLw6m9p2U;
187;镇越县志;民国27年;民国;IDp21FuIo1Y3JaK6;4fb4fa53bdd94c40b2dbd8d9e84f4612
188;车里;民国22年;民国;Aup671sxPOF0jD0c;
189;墨江县志;民国27年;民国;Cv652rCc9kW36avB;
190;墨江县志稿;民国31年;民国;23Uxi61T6skHLA8I;
191;威远厅志;清道光17年;清;w274GV84sv70lpBu;
192;江城县政府征集省志资料;民国22年;民国;92Wb92X9QJhAe5W0;
193;元江府志;清康熙53年;清;IBsR71H9Njkf642T;1cae6baf173b47098b43d8f72c2f1b29
194;元江府志;清道光6年;清;x4N4OC81r9G8T1VU;
195;元江志稿;民国10年;民国;580USTL671mNSjet;74991f119b8e4162b65e49b97b3c54f1
196;新平县志;清康熙51年;清;858qgyHG1dQ3NT02;
197;新平县志;清道光6年;清;in3Ot3FOqq42IGDL;
198;新平县乡土志;清光绪33年;清;eo77vsB5ihD0fi50;
199;新平县乡土志合编;清光绪;清;6D11v1px9B6Gx6uF;
200;新平县志;民国8年;民国;CO6f1HBk7oUNALLL;
201;新平县志;民国23年;民国;uk3VnUV6g323E9oq;
202;临安府志;清雍正9年;清;7Y4lq1ky3n77Bj3q;
203;临安府志;清嘉庆4年;清;Lt11889ycaW2VSYi;
204;建水州志;清康熙54年;清;5dQ292NwjGPuV57K;
205;建水州志;清雍正9年;清;Q1aGsJh5JS3SER0F;
206;建水县志;民国9年;民国;ufv1kiGK1b7r5ow6;
207;石屏州志;清乾隆24年;清;8o23f5hK4MkBd6xb;
208;石屏县志;民国25年;民国;0D7ppVcI08MPo9G0;
209;阿迷州志;清雍正13年;清;218kah6VODC74VQK;
210;宁州志;清嘉庆4年;清;B5M1Q51dDR8YDF29;
211;宁州志;清宣统;清;34ef7Mv8A0OE2TXu;
212;黎县志;民国5年;民国;i7IT4XeyXKrdAe4Q;
213;通海县志;清康熙30年;清;f5IKKCb7cNDuse0j;98f0a9f840fc480dbc2bc188b28039d0
214;通海县志;清道光6年;清;A6p01aI0rDj217S0;da49ad82ddde4b8ba910497605cee565
215;续修通海县志;清光绪;清;RLiqo25QI2QD1l1s;
216;通海县乡土志合编;清宣统2年;清;y40ouL18YL39jPRX;
217;河西县志;清乾隆53年;清;TjAIXc048CLrA03s;9a977616197344a19b56760284e22fcb
218;河西县志;民国14年;民国;P4JkKx5mqs2J0ub3;
219;嶍峨县志;清康熙37年;清;jhWVQ5Mq6Whb8V79;887c5f6a06094335941c42a8fea43672
220;嶍峨县志;清咸丰10年;清;p1nKTb75mrEkGj6Q;b64a9af23b38443da5e6794ed11fb1c4
221;蒙自县志;清康熙51年;清;ev3TGXN44atA84t2;02b5fbc5259748aea0894ec10b79181b
222;蒙自县志;清乾隆56年;清;Epm91Ww63n30Fm3a;95c8a96184c6402b857fd5bff14180de
223;个旧县志稿;民国11年;民国;HrXonVEwX2Hltg8Q;
224;个旧县志;民国22年;民国;0a3yhvPj76U0YWv1;95b2df6ed38c4e63ae30ddc84859ac2f
225;开化府志;清乾隆23年;清;42p7yJM97VN2ma1i;
226;开化府志;清道光9年;清;DoWGEcauF5LO5LB9;
227;马关县志;民国21年;民国;jb3uUGGXJ40c4jWr;
228;广南府志;清道光5年;清;isuCGykb6sOHtFWx;988c8e0a0c5c4e9dbf001daa7a0cf864
229;广南府志稿;清道光12年;清;seEpJ28FM6TCxS9S;988c8e0a0c5c4e9dbf001daa7a0cf864
230;广南府志;清道光28年;清;N9SJQAdbG9mOo49T;988c8e0a0c5c4e9dbf001daa7a0cf864
231;富州县志稿;民国21年;民国;5I5A6TVmf76x2dyJ;
232;新纂云南通志;民国33年;民国;38uwH1aX7bq4qg5Q;7a8389c64f864515a44c5c697c745236
