0;长安志;测试用数据;忽略;null;bc2ac6c1a9bc4094861811d9c87068c2;
1;云南图经志书;明景泰6年;明;V94jvT43t9O1ld9A;
2;云南志;明正德5年;明;PxuTrGW5et6P09iA;
3;滇略;明万历;明;hW9p7IOrA61jO92W;
4;滇志;明天启5年;明;5U7E3ViMbKd36LKs;
5;云南通志;清康熙30年;清;H80vD7uA39WQm7ax;
6;云南通志;清乾隆1年;清;SN1BGf6uX91XA6t3;
7;滇南闻见录;清乾隆1年;清;sjkb9gprvy4bf3pv;
8;滇黔志略;清乾隆28年;清;FE2IKvyhnJs2Od82;
9;滇云纪略;清乾隆47年;清;E1eLMI5IRCKa0R2p;
10;滇海虞衡志;清嘉庆4年;清;uwGi9cW7NXL1oPc6;
11;云南通志稿;清道光15年;清;6fv94uXu09gjl6e0;
12;滇南志略;清道光;清;s4OM4Pk8NSmL3wTp;
13;云南通志稿;清光绪20年;清;T41OeM8Th65sR1X2;
14;云南通志稿;清光绪27年;清;FM7hbuyQc9oxFQ08;
15;云南地志;清光绪34年;清;50fkkkPXT8FrI0U9;
16;滇疆纪略;清宣统3年;清;Lq0A25WioO7GUU9h;
17;续云南备征志;民国18年;民国;o1L16cXPJsTA67W7;68a72a10ac274986aca1cb30ffb1c02a;
18;云南通志;明隆庆6年;明;X686D6aTKJJnXk3x;
19;滇边要路略;民国10年;民国;LL1m60f3EQ1fUt7r;
20;镇雄州志;清乾隆49年;清;y37kACb5H1k6pWa1;
21;镇雄州志;清光绪13年;清;ihW20V1EOaXYEYf3;
22;昭通等八县图说;民国8年;民国;u605gTU33I16B4nQ;f3cdb6668a0444b58b62133dfb43fd80;
23;昭通县志稿;民国13年;民国;3S52X56UF38g24vj;
24;昭通县志稿;民国24年;民国;56j3EhnM3V9hE0P1;
25;永善县志略;清嘉庆8年;清;7KecC2jc96Vld30i;
26;东川府志;清雍正13年;清;X18bi5Ere5PqC6bY;
27;东川府志;清乾隆26年;清;jpgFH6Y5wPmQ135M;
28;巧家县志;民国31年;民国;bA2OLSahW5lfkYCs;6e6d20b53f6248c1a656295c602785c9;
29;永北府志;清乾隆30年;清;6oL413rN5HkvxGNs;
30;永北直隶厅志;清光绪30年;清;b3frP9P6RdMAKXiW;
31;丽江府志略;清乾隆8年;清;QJCKpQiX7IA1VVrt;
32;丽江府志;清光绪21年;清;aSm6wW0jL9HCfXAR;
33;鹤庆府志;清康熙53年;清;mP1Aq0bndW11g1mc;
34;鹤庆州志;清光绪20年;清;3uGY65ji1yR0gNw0;
35;剑川州志;清康熙52年;清;Ua72MNWrP2j2Ox43;
36;新修中甸厅志书;清光绪10年;清;O5v23WjbhgW0jFv9;
37;中甸县志材料;民国21年;民国;W1tqJ1l04cyY4c81;
38;中甸县志稿;民国28年;民国;lh9cRA931OA98qQH;0640f90fe6c2432aa4f81384bc7cd639;
39;维西县志;民国21年;民国;YxTdBnNF77W9ToK3;8013f297634245409de5dcddb0f01813;
40;大理府志;明嘉靖42年;明;rgYehe70i8f0dxHA;
41;大理府志;清康熙33年;清;BFEgW8CfndMrcNC8;
42;大理县志稿;民国6年;民国;H9M99dqc96HOK67J;
43;大理县乡土志;民国15年;民国;D9EK3MdcSJ3Uu7E7;
44;荡山志略;清康熙33年;清;6Jgon36yHUVRUldG;
45;赵州志;明万历15年;明;8LNL3SqrBXrfK838;
46;赵州志;清雍正13年;清;F4Y8eIg4e70ebq5E;
47;赵州志;清道光15年;清;1G6i7MjpnC3ihPKS;
48;云南县志;清康熙55年;清;LNqC95J3RG4dKaw3;
49;云南县志;清乾隆32年;清;6dDK6WWv91H5r0IJ;
50;云南县志;清光绪16年;清;CKOS4XD6j901Ewwy;
51;邓川州志;明隆武2年;明;JK6GhC9m55fqSkGU;
52;浪穹县志;清康熙29年;清;2pPbTA6nKRuSFFr7;
53;浪穹县志;清道光22年;清;S41nYT8Q2LSuxwdC;
54;浪穹县志略;清光绪29年;清;aLb7a6cEr6c1CSrO;
55;宾川州志;清雍正5年;清;871C0gwA67vlT1Oc;
56;云龙州志;清雍正6年;清;D8cVdu09S4WRsPRq;
57;永昌府志;清康熙41年;清;204qvYTQMAe8Q8J1;
58;永昌府志;清乾隆50年;清;G1VVS13cJTDU81Rb;
59;永昌府志;清道光6年;清;eO2NQE62ib3641J9;
60;永昌府志;清光绪11年;清;5J99vi570lxvJVQ4;
61;泸水志;民国21年;民国;8LGX8R1h6hpA21S3;d960cb5401b14b8daaecf185cf04fd13;
62;龙陵县志;民国6年;民国;qCEsnxMvpAAJ2J10;a15b08761b564503a60fe63fed2fada2;
63;新编麻栗坡特别区地志资料;民国36年;民国;uW5F8r3Dk4v1BE1G;
64;腾越州志;清乾隆55年;清;64T2pTvf904qC3f2;
65;腾越乡土志;清光绪31年;清;CERg85t735L733F3;
66;腾冲县志稿;民国30年;民国;wIF6eA42R36g2mK5;838ace20f3a34e73b28f9234892f89c4;
67;镇康县地志;民国18年;民国;tggt1xoPKbp0D91V;
68;镇康县志初稿;民国25年;民国;gwpis31bxGO6VwEf;f97fbb0a7c0c47338535bded902b56fe;
69;蒙化府志;清康熙37年;清;3e83U2781sW8LEdf;
70;蒙化乡土志;清宣统;清;LvVua6L3Er9ckSo5;
71;蒙化县志稿;民国8年;民国;I1ui7rn59q4HW4jC;b50c741dd1144d71b996c912755f7230;
72;楚雄府志;清康熙55年;清;337Jd0dR7ws0I135;
73;楚雄县志;清嘉庆23年;清;JjmYHsVQtpj7pt0w;
74;楚雄县志;清宣统2年;清;iD3iGCBxL54n8svF;
75;镇南州志;清咸丰3年;清;dmUC6dxO881LMBUu;
76;镇南州志;清光绪18年;清;0fIuQ8VYTn7s35U3;
77;鄂嘉志书草本;清乾隆11年;清;j9do65oOOF8YJ9Cr;
78;定远县志;清道光15年;清;GgN6o1q0h91r5cMq;
79;黑盐井志;清康熙49年;清;QbnJQ26F8Wk4aMJF;
80;琅盐井志;清乾隆21年;清;E3o24D3bnb6hjRPr;
81;广通县志;清康熙29年;清;jHHm0AMat8b2M241;
82;广通县志;清康熙29年;清;HfYa2Jf2m2OjKOxJ;
83;姚州志;清康熙52年;清;P7B7vF0vg0VRinR9;
84;姚州志;清乾隆16年;清;64wK1xlnlrn4IO3M;
85;姚州志;清光绪11年;清;M6lx0cggY998G32W;
86;姚安县志;民国36年;民国;vpWvB0em3psDGDHM;9f3e1e424e734b93ac05af93a66a4f7e;
87;白盐井志;清乾隆23年;清;mwvf0L84d4wbYK0o;
88;白盐井志;清光绪33年;清;tfLt1NEFw2HX41i6;
89;盐丰县志;民国13年;清;R5nIIBIRaSh35J6s;b1da47860ea24577801a3cf8205fb5f0;
90;大姚县志;清康熙53年;清;35Ods1fGFn4wcpbn;
91;大姚县志;清道光29年;清;29Bj93q5Ayjl6AN0;
92;武定府志;清康熙28年;清;0w3o32CeJ01jJjJ5;
93;武定直隶州志;清光绪9年;清;xRHI9ShyU8oYLs8N;
94;武元䘵三属通志;民国;民国;cro5mq4Wt6XxH95s;
95;元谋县志;清康熙51年;清;X378W4g2lSTRCFWb;
96;元谋县志;清乾隆46年;清;Bc4OH2VDu09Y8Jif;
97;禄劝州志;清康熙58年;清;30G3QLuB5IimPeeF;
98;禄劝县志;民国17年;民国;13vO6vQFsYCl3MU1;a0628888d29f441bb936cd7b09f5cc0f;
99;云南府志;清康熙35年;清;nX51536WTj27v4uv;
100;昆明县志;清道光21年;清;RG96MoP0gj3UA3n8;
101;昆明县地志资料;民国11年;民国;68P9NUsK8ab8L0lE;
102;昆明市志;民国13年;民国;5fuPsyxW0TpGCkyS;c6b06f97e4164fddbb45c617ab114baa;
103;昆明县志;民国28年;民国;Id775GoIY49g3c4O;4a9f5ffd6a8b4f70bd91db4509731d0f;
104;高峣志;民国28年;民国;DkbwIuOKru9HxD1H;632d5f4ea42242eeaef251024ce6b11c;
105;富民县志;清康熙51年;清;PMaMnHL4NcTriMXE;
106;富民县志;清雍正9年;清;8q6D04HSh1JbxOG7;
107;宜良县志;清康熙55年;清;yi3LUgce5nm8Eq2A;
108;宜良县志;清乾隆32年;清;U26xeDNMq6m2y0Tj;
109;宜良县志;清乾隆51年;清;U5q1sPAgCA7XlBM9;
110;宜良县志;民国10年;民国;Vy4w0i1GGgo2lW6U;e0b0e7c09b4540a3b352c75a3d3aff1b;
111;嵩明县志;民国34年;民国;mEL86G321qpknKV3;42e7630c2db847f783ff8acef74c3275;
112;晋宁州志;清康熙55年;清;8o0bI0WNYuMWlhBM;
113;晋宁州志;清乾隆27年;清;iyqcJb0hP5gRoqMt;
114;晋宁州志;清道光20年;清;MnD2i64EuGSQ2EAN;
115;晋宁州乡土志;清光绪34年;清;1MEgsg895R4fLBWB;
116;盘龙山纪要;清光绪19年;清;6Ejhgc0gij3gS015;
117;呈贡县志;清康熙55年;清;G4vm6T0W6dCcL9n8;
118;呈贡县志;清雍正3年;清;u8gAXc0N73MEia15;
119;呈贡县志;清光绪11年;清;aAdB3bhGc0o2NLbi;
120;安宁州志;清康熙49年;清;0E5a2llb8K769En8;
121;安宁州志;清雍正9年;清;e74Do4dHO4w1PT7I;
122;安宁州乡土志合编;清宣统;清;rDBxCAaJAoU65r5L;
123;安宁县志;民国38年;民国;1L4sdgMP2D2ixBwF;
124;罗次县志;清康熙56年;清;Md300eTrUxjtLMh9;
125;罗次县志;清光绪13年;清;8s5CWRT3RkKS64nH;
126;禄丰县志;清康熙51年;清;BouKu0oQhf4xIAd1;
127;昆阳州志;清康熙55年;清;5V3LN4v7ws3KY75I;
128;昆阳州志;清道光19年;清;5HA5rC5UNt0dgvDj;
129;易门县志;清康熙53年;清;7Ibk68w90ImnqVSV;
130;易门县志;清乾隆42年;清;RI548dmgfsYsi4JL;
131;续修易门县志;清道光25年;清;GJvj20TkVt8O4tFN;
132;南宁县志;清咸丰2年;清;1XD4fuAkhfsipIDg;
133;沾益州志;清光绪11年;清;GCXegp6kW57igcXG;
134;沾益州志;清乾隆35年;清;3K15SGlBAJE83X4I;
135;陆凉州志;清乾隆17年;清;m1JdbQEySMEg4hnX;
136;陆良县志;民国4年;民国;7KoH4M2Kp7vPkaP9;64f67e1932084634a72a5de685ffd89c;
137;罗平州志;清康熙30年;清;0E9rmK5Im0bag7Iy;
138;罗平州志;清康熙57年;清;pB4UcA2K03lLrfg9;
139;罗平州乡土志;清光绪33年;清;fnTbt0RwQMY90FB7;
140;马龙州志;清雍正1年;清;i7r11ipr3aWTLJN7;
141;续修马龙县志;民国6年;民国;Qx5S4Gcf3DA22hX2;
142;寻甸府志;明嘉靖29年;明;xikK5TgxVon8bJdG;
143;寻甸州志;清康熙59年;清;c04oB3Gx9JlhvO09;
144;寻甸州志;清道光8年;清;m1R2W9J5ynkM502u;
145;平彝县志;清光绪34年;清;kP17E9x9hP5G1775;
146;平彝县地志资料表册;民国12年;民国;9nEK4ep1pa775o8K;
147;宣威州志;清道光24年;清;y1vy83AwPNDcB8ar;
148;宣威州志补;清光绪末;清;7I8u3kUSNKLYWhLK;
149;宣威州乡土志;清光绪34年;清;oO9u30BeSN2ypDwg;
150;宣威县地志;民国10年;民国;CY1wOFT5m8WCeseT;
151;宣威县志稿;民国23年;民国;QUcPldanAX3Gnv4Y;1e10d342016543d4b00308b91bb2e4d1;
152;广西府志;清康熙53年;清;KgtGk92EtvHtSAq6;
153;广西府志;清乾隆4年;清;U13hNFjfI55wHlh3;
154;五曹州乡土志;清光绪34年;清;0BGQ5hg25eOtWpFK;
155;师宗州志;清雍正7年;清;6OhO24V5eXNhknFv;
156;弥勒州志;清康熙55年;清;E3w62f2qRN0d29cs;
157;弥勒州志;清乾隆4年;清;PxukBLF5VROARE0Q;
158;邱北县志;民国15年;民国;YG498W2XuxXE13Ly;2f205753389249ab97c569927a96f995;
159;澂江府志;清康熙58年;清;c2rS8wG0ts492eHL;
160;澂江府志;清道光27年;清;6G0yrVb0c9u65oa0;
161;河阳县志;清康熙56年;清;F810sw6ecduHYK5u;
162;江川县志;清嘉庆4年;清;78O8awJN4U55HscL;
163;新兴州志;清乾隆14年;清;UpJJGjO5BQ9C01dN;
164;新兴州乡土志;清宣统;清;dd2kA5s767025M1B;
165;休纳县乡士志;清光绪;清;uDwH7Oc51WicB5Jg;
166;玉溪县地志;民国11年;民国;RXMSpx4D94ydMQln;
167;玉溪县志;民国10年;民国;Q8qiVSdmt4y9OQ1s;
168;路南州志;清康熙51年;清;xYtU9K69RT4uh46t;
169;路南州志;清乾隆22年;清;31171T38102YtR6g;
170;路南县志;民国6年;民国;A66T736dyjiGIwyl;efad80cd0c6b42b0a7c9f4e64c0d25a5;
171;路南县乡土志辑要;民国28年;民国;hr3oh5sldh76bi1x;
172;景东府志;清雍正10年;清;8CQ8PB6J1BUj9jrd;
173;景东直隶厅志;清乾隆4年;清;FoAe4oM984hn18bb;
174;景东厅志;清嘉庆25年;清;p4a5574hisRf7006;
175;景东县志稿;民国11年;民国;17EnR3doOkTPy4VS;9eeffffb4e8c451bb2e4115967489656;
176;顺宁府志;清康熙39年;清;29P10wpnUq4eHYUx;
177;顺宁府志;清雍正3年;清;R7hAiA8pP53rDs55;
178;顺宁府志;清乾隆26年;清;3klWxOu6YbwQgtra;
179;续修顺宁府志稿;清光绪31年;清;kHsrW1wLl7FCEKqB;
180;顺宁县志初稿;民国36年;民国;TLmt9Cmd6nV1Elc8;e292adcf579044cc90a9a43d5a3c094e;
181;云州志;清康熙55年;清;pq9QSeq5i4yiiOc6;
182;缅宁厅乡土志;清宣统;清;Hm799ly021Y85MS0;
183;西南边城缅宁;民国26年;民国;r2or1by776LPqpjq;
184;普洱府志;清道光30年;清;3vG8FoY3ia0995CN;
185;普洱府志稿;清光绪23年;清;V9g6dlAU542tRf50;
186;宁洱县地志;民国10年;民国;t0FOFHNP5BP6aR3n;
187;镇越县志;民国27年;民国;r2f7XJwKwuwjpKu9;4fb4fa53bdd94c40b2dbd8d9e84f4612;
188;车里;民国22年;民国;MVfQc3AEEKnS5NHf;
189;墨江县志;民国27年;民国;k4A3lYJaFWvYcwAa;
190;墨江县志稿;民国31年;民国;vGW2PIyawNCkk0Gw;
191;威远厅志;清道光17年;清;k1Uyts8dn4G9UkPr;
192;江城县政府征集省志资料;民国22年;民国;r7mj9BhQ62MsCAJc;
193;元江府志;清康熙53年;清;WlpSbuEVKlGlHi0S;1cae6baf173b47098b43d8f72c2f1b29;
194;元江府志;清道光6年;清;d93niDa3hWsd5b97;
195;元江志稿;民国10年;民国;ikTY3wi6t0JBaT73;74991f119b8e4162b65e49b97b3c54f1;
196;新平县志;清康熙51年;清;lCXTD3NUx1m565GF;
197;新平县志;清道光6年;清;jr47ss8eey86lg0m;
198;新平县乡土志;清光绪33年;清;n7uy502TxKd8HNDH;
199;新平县乡土志合编;清光绪;清;dmya7O0oeureKJVj;
200;新平县志;民国8年;民国;0DsuN3n54iugft8n;
201;新平县志;民国23年;民国;rnlAqm5L0y5E7vtl;
202;临安府志;清雍正9年;清;ECl8qp1npBV7g46F;
203;临安府志;清嘉庆4年;清;Aj4d33VA0uOXYk3R;
204;建水州志;清康熙54年;清;0q4H1CX8h57XY8d3;
205;建水州志;清雍正9年;清;r87Q896K6Gw4STsy;
206;建水县志;民国9年;民国;5C4q4ScaDqXL9toj;
207;石屏州志;清乾隆24年;清;a3aE6CEpLOh0Ia4x;
208;石屏县志;民国25年;民国;Csp7B1qUaLlb39S3;
209;阿迷州志;清雍正13年;清;iSoJ4fG05aoe38UF;
210;宁州志;清嘉庆4年;清;x073HUjs53aL6WFS;
211;宁州志;清宣统;清;16TUcMiBHTwq5V19;
212;黎县志;民国5年;民国;99BUAo2swOK6VCg7;
213;通海县志;清康熙30年;清;Aark1AN5QcykY4pW;98f0a9f840fc480dbc2bc188b28039d0;
214;通海县志;清道光6年;清;p82LKWmcTKmI7JYD;da49ad82ddde4b8ba910497605cee565;
215;续修通海县志;清光绪;清;tC5r4FOxXU2dY863;
216;通海县乡土志合编;清宣统2年;清;Pr1Nq2d41o7CVQgu;
217;河西县志;清乾隆53年;清;PN6g0Q7N5m6m2E0I;9a977616197344a19b56760284e22fcb;
218;河西县志;民国14年;民国;VFK73025EuQ8qf6j;
219;嶍峨县志;清康熙37年;清;44i4fN8978G1FRhE;887c5f6a06094335941c42a8fea43672;
220;嶍峨县志;清咸丰10年;清;f9U9q8ypaOV2BL1a;b64a9af23b38443da5e6794ed11fb1c4;
221;蒙自县志;清康熙51年;清;95BBNKHutSXREL1G;02b5fbc5259748aea0894ec10b79181b;
222;蒙自县志;清乾隆56年;清;9G7qYf3Qqft2b4ds;95c8a96184c6402b857fd5bff14180de;
223;个旧县志稿;民国11年;民国;eJr7Q9Y8nO5N1SfA;
224;个旧县志;民国22年;民国;56ARShCk46he6tH5;95b2df6ed38c4e63ae30ddc84859ac2f;
225;开化府志;清乾隆23年;清;R3dFhR2lD4qi87I9;
226;开化府志;清道光9年;清;Tsi4vW0W7798CD1E;
227;马关县志;民国21年;民国;qTV20KrtHxVpNuJ5;
228;广南府志;清道光5年;清;6GJN0UichD3Uj9Ye;988c8e0a0c5c4e9dbf001daa7a0cf864;
229;广南府志稿;清道光12年;清;LIHa8C8CAm92OP24;988c8e0a0c5c4e9dbf001daa7a0cf864;
230;广南府志;清道光28年;清;PO8tCYb9I8M63nA3;988c8e0a0c5c4e9dbf001daa7a0cf864;
231;富州县志稿;民国21年;民国;2tVS2cOEUP6c2cG2;
232;新纂云南通志;民国33年;民国;7A21dkQr5QtlaTSj;7a8389c64f864515a44c5c697c745236;
